<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube clone</title>

    <style>

        p {
            margin-top: 0;
            margin-bottom: 0;
        }

        .thumbnail {
            width: 300px;
            display: block;
        }

        .search-bar{
           display: block;

        }

        .video-title {
            font-size: 14px;
            font-weight: 600;
            margin-top: 0;
            line-height: 20px;
            margin-bottom: 12px;
        }

        .video-preview {
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }

        .channel-picture {
            display: inline-block;
            width: 50px;
            vertical-align: top;
            margin-top: 18px;
        }

        .video-info{
            display: inline-block;
            width: 200px;
        }

        .profile-picture {
            width: 100%;
            border-radius: 40px;
        }

        .thumbnail-row {
            margin-bottom: 10px;
        }

        .video-author,
        .video-stats {
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .video-author {
            margin-bottom: 4px;
        }

    </style>

</head>
<body>

    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-preview">

        <div class="thumbnail-row">
         
            <img class="thumbnail "src="thumbnails/thumbnail-1.webp">
         
        </div>

        <div>

            <div class="channel-picture">
                <img class="profile-picture" src="../channel-pictures/channel-1.jpeg">
            </div>

            <div class="video-info">

                <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
            
                <p class="video-author">
                    Marques Brownlee 
                </p>
            
                <p class="video-stats">
                    3.4M views &#183; 6 months ago
                </p>            
    
            </div>

            <div>

            </div>


        </div>

        
    </div>

    <div class="video-preview">

        <div class="thumbnail-row">
         
            <img class="thumbnail "src="thumbnails/thumbnail-2.webp">
         
        </div>

        <div>

            <div class="channel-picture">
                <img class="profile-picture" src="../channel-pictures/channel-2.jpeg">
            </div>

            <div class="video-info">

                <p class="video-title">
                    Try Not To Laugh Challenge #9
                </p>
            
                <p class="video-author">
                    Markiplier
                </p>
            
                <p class="video-stats">
                    19M views &#183 4 years ago
                </p>            
    
            </div>

            <div>

            </div>


        </div>

        <!-- Stopped at 03:19:23  talking about CSS Grid -->
    </div>

</body>
</html>